<?php

return [
	'ID' => 'ID',
	'Dashboard' => 'Dashboard',
    'Name' => 'Name',
	'Country' => 'Country',
	'Countries' => 'Countries',
	'State' => 'State',
	'States' => 'States',
	'City' => 'City',
	'Cities' => 'Cities',
	'Suburbs' => 'Suburbs',
	'Add' => 'Add',
	'Edit' => 'Edit',
	'Delete' => 'Delete',
	'Select' => 'Select',
	'Submit' => 'Submit',
	'Action' => 'Action',
	'Machines' => 'Machines',
	'Booking' => 'Booking',
	'Users' => 'Users',
	'Fares' => 'Fares',
	'Vehicles' => 'Vehicles',
	'Construction' => 'Construction',
	'Packaging' => 'Packaging',
	'LogOut' => 'Log Out',
	'Profile' => 'Profile',
];
