<?php

return [
	'ID' => 'ID',
	'Dashboard' => 'Dashboard',
    'Name' => 'Name',
	'Country' => 'Country',
	'Countries' => 'Countries',
	'State' => 'State',
	'States' => 'States',
	'City' => 'City',
	'Cities' => 'Cities',
	'Suburb' => 'Suburb',
	'Suburbs' => 'Suburbs',
	'Add' => 'Add',
	'Edit' => 'Edit',
	'Delete' => 'Delete',
	'Select' => 'Select',
	'Submit' => 'Submit',
	'Action' => 'Action',
	'Machine' => 'Machine',
	'Machines' => 'Machines',
	'Booking' => 'Booking',
	'User' => 'User',
	'Users' => 'Users',
	'Fare' => 'Fare',
	'Fares' => 'Fares',
	'Vehicle' => 'Vehicle',
	'Vehicles' => 'Vehicles',
	'Construction' => 'Construction',
	'Packaging' => 'Packaging',
	'LogOut' => 'Log Out',
	'Profile' => 'Profile',
	'Type' => 'Type',
	'Detail' => 'Detail',
	'Capacity' => 'Capacity',
	'Specification' => 'Specification',
	'Description' => 'Description',
	'Status' => 'Status',
	'Warehouse' => 'Warehouse',
];
